ms = case (parse (sepBy1 monkey newline) "" "Monkey 0:\n  Starting items: 79, 98\n  Operation: new = old * 19\n  Test: divisible by 23\n    If true: throw to monkey 2\n    If false: throw to monkey 3\n\nMonkey 1:\n  Starting items: 54, 65, 75, 74\n  Operation: new = old + 6\n  Test: divisible by 19\n    If true: throw to monkey 2\n    If false: throw to monkey 0\n\nMonkey 2:\n  Starting items: 79, 60, 97\n  Operation: new = old * old\n  Test: divisible by 13\n    If true: throw to monkey 1\n    If false: throw to monkey 3\n\nMonkey 3:\n  Starting items: 74\n  Operation: new = old + 3\n  Test: divisible by 17\n    If true: throw to monkey 0\n    If false: throw to monkey 1\n") of {Left _ -> []; Right m -> m}

ghci> runMonkey (ms !! 0)
((3,[500,620]),(0,[]))
ghci> ms' = updateMonkeys (ms !! 0) ((3,[500,620]),(0,[])) ms
ghci> runMonkey (ms' !! 1)
((0,[20,23,27,26]),(0,[]))
ghci> ms'' = updateMonkeys (ms !! 1) ((0,[20,23,27,26]),(0,[])) ms'
ghci> ms''
[Monkey 0 [20,23,27,26],Monkey 1 [],Monkey 2 [79,60,97],Monkey 3 [74,500,620]]
ghci> runMonkey (ms'' !! 2)
((1,[2080]),(3,[1200,3136]))
ghci> ms''' = updateMonkeys (ms !! 2) ((1,[2080]),(3,[1200,3136])) ms''
ghci> ms'''
[Monkey 0 [20,23,27,26],Monkey 1 [2080],Monkey 2 [],Monkey 3 [74,500,620,1200,3136]]
ghci> runMonkey (ms''' !! 3)
((1,[25,167,207,401,1046]),(0,[]))
ghci> ms'''' = updateMonkeys (ms !! 3) ((1,[25,167,207,401,1046]),(0,[])) ms'''
ghci> ms''''
[Monkey 0 [20,23,27,26],Monkey 1 [2080,25,167,207,401,1046],Monkey 2 [],Monkey 3 []]
ghci>